PORT=3000

URI_MONGO=mongodb+srv://sancontreras2019165:9PtSOaepdN9odEt7@cluster0.jg75yo6.mongodb.net/Nova_Bank

SECRETPRIVATEKEY=LecheFenix01

CLOUDINARY_NAME=dlyof8bmq
CLOUDINARY_API_KEY=212356428358287
CLOUDINARY_API_SECRET=RQO2R6c398VF0sZ1krsw7q8b6Ic