PORT=3000

URI_MONGO=mongodb://127.0.0.1:27017/finalProject

SECRETPRIVATEKEY=LecheFenix01

CLOUDINARY_NAME=dlyof8bmq
CLOUDINARY_API_KEY=212356428358287
CLOUDINARY_API_SECRET=RQO2R6c398VF0sZ1krsw7q8b6Ic