PORT=3000

URI_MONGO=mongodb+srv://cristiannlima2:WrFEXrUaHVK5KsnT@cluster0.9v7pbbk.mongodb.net/

SECRETPRIVATEKEY=LecheFenix01

CLOUDINARY_NAME=dlyof8bmq
CLOUDINARY_API_KEY=212356428358287
CLOUDINARY_API_SECRET=RQO2R6c398VF0sZ1krsw7q8b6Ic